# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=eac1ad0f23ff9b296cf4593336e0ee27
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
DATABASE_URL="sqlite:///%kernel.project_dir%/data/data.db"
PROCEDURE_EA_DATABASE_URL="mysql://developer:developer@10.10.6.80:3306/223smsp_ea_rosatom"
PROCEDURE_EK_DATABASE_URL="mysql://developer:developer@10.10.6.80:3306/223smsp_ek_rosatom"
PROCEDURE_ZP_DATABASE_URL="mysql://developer:developer@10.10.6.80:3306/223smsp_zp_rosatom"
PROCEDURE_ZK_DATABASE_URL="mysql://developer:developer@10.10.6.80:3306/223smsp_zk_rosatom"
ORGANIZATION_DATABASE_URL="mysql://developer:developer@10.10.6.53:3306/organization"

###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

MULTI_INTEGRATION_URL=https://demo-api.fabrikant.ru/demo-multi-integration/common/fz223_smbo_rosatom
MULTI_INTEGRATION_DEBUG_URI=https://demo-api.fabrikant.ru/debug/demo-multi-integration/debug
MULTI_INTEGRATION_LOGIN=qwerty
MULTI_INTEGRATION_PASSWORD=7a1d3735c59edcca9532ee0cf4c3aadc
NEP_URL=https://dev44.effective-group.ru
NEP_CATALOG_DEBUG_URL=https://dev44.effective-group.ru/223/catalog/procedure
NEP_MONITORING_DEBUG_URL=https://dev44.effective-group.ru/223/integration/monitoring/
NEP_LOGIN_URL=/login
NEP_MONITORING_URL=/223/integration/monitoring/import/
NEP_LOGIN='operator'
NEP_PASSWORD='QQqSoo$l!'


WEBSERVICE_IP=11.*.10.*
FRONT_IP=11.*.10.*
PROJECT_BRIDGE_MASK=11.*.10.0/24
PROJECT_BRIDGE_GATEWAY=11.*.10.1
COMPOSE_PROJECT_NAME=packet-sender